<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️‍🔥</title>
</head>
<body>
    
<div class="container">
    <button><a href="message.html">VISIT FIRST</a></button>
    <button><a href="images.html">VISIT SECOND</a></button>
    This last one took a lot of hardwork to complete
    <button><a href="love.html">VISIT LAST</a></button>
    </div>
    
    
    <style>
    
        * {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    }
    
    html,
    body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    }
    
    .container {
    gap: 5px;
    background: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    
    
    
    /* #dff0f6 */
    
    button{
        box-shadow: 0 0 5px 	#ff0000, 0 0 25px 	#ff0000;
        transition: all ease-in-out .5s;
        padding: 1rem 2rem;
        margin: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: 	#ff0000;
        border-radius: 5px;
    }
    button:hover{
        box-shadow: 0 0 5px 	#ff0000, 0 0 25px 	#ff0000,
        0 0 50px 	#ff0000, 0 0 100px 	#ff0000, 0 0 200px;

    }
    a{
        color: #fff;
    }
    
    </style>
    
</body>
</html>

